message: Please cite this software using these metadata.
title: SportConnect
authors:
  - family-names: Alves Dalcumune
    given-names: Ayrton Caio
  - family-names: de Aguiar
    given-names: Igor Roberto
  - family-names: Nascimento de Souza
    given-names: Jean
  - family-names: Barboza dos Santos Coimbra
    given-names: Livia
  - family-names: de Souza
    given-names: Rafael Miury
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Costa
    given-names: José Wilson
keywords:
  - Esportes
  - Grupos
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2025-2-e2-proj-int-t9-pmv-ads-eixo-2-turma-9-grupo-04-SportConnect
version: 1.0.0

date-released: 2025-12-07

